class Node:
    def __init__(self,key):
        self.data=key
        self.left=None
        self.right=None 
    def inorder(self):
        queue=[]
        queue.append(self)
        t=self
        while(len(queue)>0):
            if(t!=None):
                if(t.left!=None):
                    queue.append(t.left)
                t=t.left 
            else:
                i=len(queue)-1
                print(queue[i].data,end=" ")
                if(queue[i].right!=None):
                    queue.append(queue[i].right)
                t=queue[i].right 
                queue.pop(i)
root=Node(1)
root.left=Node(2)
root.right=Node(3)
root.left.left=Node(4)
root.left.right=Node(5)
root.right.left=Node(6)
root.right.left.right=Node(9)
root.right.left.right.left=Node(10)
root.left.left.left=Node(7)
root.left.left.left.right=Node(8)
root.inorder()
