class Node:
    def __init__(self,key):
        self.data=key
        self.left=None
        self.right=None 
    def inorder(self):
        if(self.left!=None):
            self.left.inorder()
        print(self.data,end=" ")
        if(self.right!=None):
            self.right.inorder()
    def preorder(self):
        print(self.data,end=" ")
        if(self.left!=None):
            self.left.preorder()
        if(self.right!=None):
            self.right.preorder()
    def postorder(self):
        if(self.left!=None):
            self.left.postorder()
        if(self.right!=None):
            self.right.postorder()
        print(self.data,end=" ")
    def levelorder(self):
        queue=[]
        queue.append(self) 
        count=1 
        while(len(queue)!=0):
            r=[]
            l=[]
            for i in range(len(queue)):
                r.append(queue[i].data)
                if(queue[i].left!=None):
                    l.append(queue[i].left)
                if(queue[i].right!=None):
                    l.append(queue[i].right)
            print("Level-",count)
            print(*r)
            queue=[]
            queue=l 
            if(len(l)!=0):
                count=count+1 

            
root=Node(1)
root.left=Node(2)
root.right=Node(3)
root.left.left=Node(4)
root.left.right=Node(5)
root.right.left=Node(6)
root.right.right=Node(7)
print("inorder")
root.inorder() 
print("")
print("preorder")
root.preorder()
print("")
print("postorder")
root.postorder()
print("")
print("levelorder")
root.levelorder()
